PORT=3000
adminEmail='admin@gmail.com'
adminPassword='admin123'
mongodbConnectionURL='mongodb+srv://dilfathayyil:dilfathayyil@mern.d123q.mongodb.net/mern-auth?retryWrites=true&w=majority&appName=mern'
JWT_SECRET='5775677657667897789789bhb'